[ChinaKaoYan]
# 登录信息
mobilephone=15283764797
password=/home/ylighgh/.chinakaoyan/password
# Cookie缓存文件
cookie_cache=var/cache/cookie/cky.cache
# 用户ID
user_id=764797
# 生成html存放位置
cky_html_directory=var/www/
# 网页文件
cky_index_html=var/www/${current_datetime}/index.html